services:
  - type: web
    name: project
    env: java
    build:
      command: |
        chmod +x ./mvnw
        ./mvnw clean package -DskipTests
    startCommand: java -jar target/*.jar
    envVars:
      - key: SPRING_PROFILES_ACTIVE
        value: production
      - key: JAVA_OPTS
        value: -Xmx512m